{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Dapr": "Information"
    }
  },
  "Dapr": {
    "AppId": "storefront-api",
    "StateStoreName": "statestore",
    "PubSubName": "pubsub",
    "OrdersTopic": "checkout.completed.v1",
    "ProductsAppId": "products-service",
    "CartAppId": "cart-service",
    "CheckoutAppId": "checkout-service"
  },
  "AllowedHosts": "*"
}
